html{
    height: 100%;
    width: 100%;
}
body {
    min-height: 100vh;
    line-height: 1.3;
    background-color: var(--Dark-cyan);
  }
*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--Very-dark-desaturated-blue);
}
:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
}
#top{
    position: absolute;
    top:-50%;
    left: -25%;
    object-fit: cover;
}
#bottom{
    position: absolute;
    bottom: -50%;
    right: -25%;
    object-fit: cover;
}
.card{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#avatar{
    border-radius: 50%;
    box-shadow: 0 0 0 5px white;
    width: 100px;
    margin: -50px auto 0 auto;
}
h1{
    font-size: 20px;
    font-weight: 700;
    margin: 20px auto 0 auto;
}
h1 span{
    font-weight: 400;
    opacity: 0.5;
    margin-left: 5px;
}
.card h2{
    font-weight: 400;
    opacity: 0.5;
    font-size: 16px;
    margin: 5px auto 0 auto;
}
.line{
    width: 100%;
    height: 1px;
    background-color: var(--Dark-grayish-blue);
    margin-top: 20px;
    opacity: 0.2;
}
.stats{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}
.stats div{
    text-align: center;
}
.stats p{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.5;
}
@media (max-width:500px){
    #top{
        top:-60%;
        left: -200%;
    }
    #bottom{
        bottom: -60%;
        right: -200%;
    }
}